{
  "name": "grocerymanagement",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@syncfusion/ej2-base": "^24.2.8",
    "@syncfusion/ej2-buttons": "^24.2.7",
    "@syncfusion/ej2-popups": "^24.2.10",
    "@syncfusion/ej2-vue-base": "^24.2.3",
    "@syncfusion/ej2-vue-splitbuttons": "^24.2.7",
    "bootstrap-vue": "^2.23.1",
    "vue": "^3.4.21",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.5"
  }
}
